<!DOCTYPE html>
<html lang="en">
<head>
<!-- icon -->
<link rel="icon" href="https://ernestoyoofi.github.io/icon-website-ernesto.png">
<!-- Encoded -->
<meta charset="UTF-8">
<!-- Title -->
<title>Ernesto yoofi | Error 404 </title>
<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Description -->
<meta name="description" content="dikonfigurasi pada alamat ini tidak berisi file yang diminta. Jika ini adalah situs Anda, pastikan bahwa kasus nama file..."/>
<!-- Image Embed -->
<meta itemprop="image" content="https://ernestoyoofi.github.io/icon-website-ernesto.png" />
<!-- Google Verifikasi -->
<meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS Style -->
<style>
*, body{ margin:0;
	 padding:0;
	 font-size: 14px;
	 font-color: white;
}
html {
  scroll-behavior: smooth;
}
body{ 
		background-color: #ebebeb; font-family: 'Fira Sans', sans-serif;
}
.rx {
		padding: 6px;
}
.dasbord {
  background-color: #AEAEAE;
  width: 90%;
  height: auto;
  padding: 10px;
  margin: auto;
  border-radius: 2px;
  box-shadow:
  0 2px 5px rgba(0, 0, 0, 0.10),
  0 6px 8px rgba(0, 0, 0, 0.10),
  0 10px 13px rgba(0, 0, 0, 0.10),
  0 16px 20px rgba(0, 0, 0, 0.10),
  0 22px 22px rgba(0, 0, 0, 0.10);
  position: relative;
}
hr {
  	background-color: gray;
  border: 0.2px solid gray;
  decoration: none;
}
a {
  text-decoration: none;
  color: white;
}
</style>
<!-- End Head -->
</head>
<!-- Start Body -->
<body>
<!-- Start Dasbord -->
<p style="padding: 7px" id="1"></p>
<div class="dasbord">
<h1 style="font-size:21px">Error 404 :\</h1>
<p style="padding-top:6px"></p>
<h4 style="font-weight: normal;">Situs yang dikonfigurasi pada alamat ini tidak berisi file yang diminta.</h4>
<p style="padding-top:6px"></p>
<h4 style="font-weight: normal;">Jika ini adalah situs Anda, pastikan bahwa kasus nama file cocok dengan URL.</h4>
<h4 style="font-weight: normal;">Untuk URL root (seperti <a href="https://example.com/">https://example.com/</a>), Anda harus menyediakan file <a href="https://example.com/index/">index.html</a>.</h4>
<p style="padding-top:4px"></p>
<hr>
<p style="padding-top:4px"></p>
<p><a href="index.html">Homes <i class="fa fa-caret-right"></i></a></p>
</div>
<a href="#2">.</a>
<p style="padding-top:3459px"><a href="#1" id="2">\😕/</a></p>
<!-- End Dasbord -->
<!-- End Body -->
</body>
</html>
<!-- End Html -->