<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Daftar Siswa Kelas 7B</title>	
				<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: aqua;
  width: 370px;
  height: 20px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.bar2 {
  background-color: #B3B3B3;
  width: 200px;
  height: 50px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar2 a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.info {
  width: 352px;
  border: 0.5px solid black;
  margin: 10px;
  padding: 4px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.4s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
}
</style>
</head>
<body>
	<div class="bar">
					<center>
     <a href="setting.html"><img src="sidebar-icon.png" width="14" height="14"></a>
					<a href="index.html"><b style="color:black">Home</b></a>
					<a href="informasi.html"><b style="color:black">Infomasi</b></a>
					<a href="Jadwal.html"><b style="color:black">Jadwal</b></a>
					<a href="daftar-siswa.html"><b style="color:blue">Murid</b></a>
					<a href="buku.html"><b style="color:black">Buku</b></a>
	</div>
	<div class="info"><center><b>Daftar Siswa Siswi Kelas 7B SMPN 1 Nanggulan</b></center>
	<h4 style="color:white"></h4>
	</div>
</body>
</html>
