<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Ernesto Yoofi</title>	
				<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: aqua;
  width: 370px;
  height: 20px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.bar2 {
  background-color: #B3B3B3;
  width: 200px;
  height: 50px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar2 a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.info {
  width: 352px;
  border: 0.5px solid black;
  margin: 10px;
  padding: 4px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.4s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
}
</style>
</head>
<body>
		<div class="info">
		<a href="index.html"><img src="home-ico.png" width="13"><b style="color:white">Kembail Ke Menu Awal</b></a>
		</div>
		<div class="info">
			<center><b style="color:yellow">Data Siswa</b></center>
			<hr>
			<center><img src="profil-ernesto.png" width="250"></a></center>
			<hr>
			<b style="color:white">Name : <b style="color:aqua">@Ernesto Yoofi</b></b>
			<p><b style="color:white">Nama Panjang : <b style="color:aqua">Ernesto Favain Cesario Yoofi Wahyudianto</b></b></p>
			<p><b style="color:white">Kelas : <b style="color:aqua">7B</b></b></p>
			<h5 style="color:white">Males Buat Bio, Skip Ae Lah</h5>
			<hr>
			<b style="color:yellow">Sosial Media :</b>
			<p><a href="https://www.instagram.com/yoofi.ernesto/"><img src="instagram-icon.png" width="20"><b style="color:white"> yoofi.ernesto</b></a></p>
			<p><a href="https://youtube.com/channel/UCoiy7J9wuubiqdvvJvImmMg"><img src="youtube-icon.png" width="20"><b style="color:white"> Ernesto Yoofi</b></a></p>
			<p><a href="https://saweria.co/garammanis"><img src="saweria-icon.png" width="20"><b style="color:white"> Garammanis</b></a></p>
			<p><a href=""><img src="tiktok-icon.png" width="20"><b style="color:white"> Ernesto Yoofi</b></a></p>
			<p><a href="https://trakteer.id/ernestoyoofi"><img src="trakteer-icon.png" width="20"><b style="color:white"> Ernesto Yoofi</b></a></p>
			<p><a href="https://discord.gg/fBFdJ8eyXK"><img src="discord-icon.png" width="20"><b style="color:white"> Ernesto Studio</b></a></p>
		</div>
		<div class="info"><b style="color:white">Posting Yang Dipost<a href="buku.html">Buku</a></b>
		</div>
		<div class="info">
	<center><b style="color:yellow">Buku</b></center>
	<hr>
		<a href="ernesto-yoofi.html"><img src="profil-ernesto.png" width="17" style="box-shadow: 1px 1px black;"><b style="color:white"> Ernesto yoofi<b></a>
	<p></p>
	<b style="color:white">Buku IPA VII Semester 1 :</b>
	<p></p>
	<center><a href="https://sg.docworkspace.com/d/sIE6ht6CLAYjx0YwG"><img src="tumbnail-1.png" width="80" style="box-shadow: 2px 2px black;"> <img src="tumbnail-1(1).png" width="80" width="117" height="117" style="box-shadow: 2px 2px black;"> <img src="tumbnail-1(2).png" width="80" height="117" style="box-shadow: 2px 2px black;"> <img src="tumbnail-1(3).png" width="80" height="117" style="box-shadow: 2px 2px black;"> </a></center>
</div>	
</body>
</html>