<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Halaman Belum Tersedia</title>
<style>
.info {
  width: 352px;
  border: 0.5px solid black;
  margin: 9px;
  padding: 4px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: gray;
  position: relative;
  animation-name: animation;
  animation-duration: 1.5s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
}
@keyframes animation {
  0%  {right:600px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
</style>
</head>
<body>
<div class="info">
<center><b style="color:white">Maintance</b></center>
<hr>
<b style="color:white">Maaf, Website Sedang Tidak Dapat Diakses</b>
<h4 style="color:white">Bilang Ke <a href="https://api.whatsapp.com/send?phone=6281229979979&text=Maaf+admin%2F+Tanya+Sebentar%2F+Website+kelas+7b+nanggulan+sedang+ada+masalah+%3C"  style="color:blue">"Admin"</a>, Atau Cek <a href="http://github.com/ernestoyoofi" style="color:blue">"Consol"</a> Pada Website <a href="https://www.kelas7bnanggulan.github.io" style="color:blue">"http://www.kelas7bnanggulan.github.io"</a></h4>
<hr>
<center><h4 style="color:yellow">Warning</h4></center>
<h4>Error Code :<a href="https://www.google.com/search?q=4550H7JtYfG-E2" style="color:blue">450H7JtYfG-E2</a></h4>
<h5 style="color:red">"https://display-ernestostudio.co/directory/googledrive/ernestoyoofi/file/0/!-server/informasi/website/kelas-7b/update-and-maintance/informasi+website+kelas+7b+nanggulan+display.css"</h5>
<h5 style="color:red">Barisan Ke : 190, 208, 693</h5>
<h5 style="color:red">Masalah :display-website.js, copyclipboard.js, directory-acces.jons, directory.js</h5>
<h4 style="color:yellow">tidak dapat diakses maupun diperlihatkan</h4>
</div>
</body>
</html>