<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Hanan Maulana</title>	
				<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: aqua;
  width: 370px;
  height: 20px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.bar2 {
  background-color: #B3B3B3;
  width: 200px;
  height: 50px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar2 a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.info {
  width: 352px;
  border: 0.5px solid black;
  margin: 10px;
  padding: 4px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.4s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
}
</style>
</head>
<body>
		<div class="info">
		<a href="index.html"><img src="home-ico.png" width="13"><b style="color:white">Kembail Ke Menu Awal</b></a>
		</div>
		<div class="info">
			<center><b style="color:yellow">Data Siswa</b></center>
			<hr>
			<center><img src="profil-hanan.png" width="250"></a></center>
			<hr>
			<b style="color:white">Name : <b style="color:aqua">@Hanan Maulana</b></b>
			<p><b style="color:white">Nama Panjang : <b style="color:aqua">Hanan Maulana Sidiq</b></b></p>
			<p><b style="color:white">Kelas : <b style="color:aqua">7B</b></b></p>
			<hr>
			<b style="color:yellow">Sosial Media :</b>
			<p><a href=""><img src=""><b style="color:white">-</b></a></p>
			<p><a href=""><img src=""><b style="color:white">-</b></a></p>
			<p><a href=""><img src=""><b style="color:white">-</b></a></p>
			<p><a href=""><img src=""><b style="color:white">-</b></a></p>
			<p><a href=""><img src=""><b style="color:white">-</b></a></p>
			<p><a href=""><img src=""><b style="color:white">-</b></a></p>
		</div>
		<div class="info"><b style="color:white">Posting Yang Dipost Dihome</b>
		</div>
		<div class="info"><center><b style="color:yellow">Video</b></center>
	<hr>
	<img src="profil-hanan.png" width="18" height="18" style="box-shadow: 1px 1px black;"><b style="color:white"> Hanan Maulana</b>
	<video width="349" controls style="box-shadow: 3px 3px black;">
  <source src="post-video-1.mp4" type="video/mp4">
</video>
<hr>
	<center><h4 style="color:white">Praktek IPA Kelas 7B Sesi 1</h4></center>
	<h5 style="color:white">Isi Deskripsi Ini</h5>
	<h5><a href="post-video-1-info.txt" style="color:aqua">Upload [ 16 Nov 2021/21:32 ]</a></h5>
	</div>
</body>
</html>
