<!DOCTYPE html>
<html lang="in">
<head>
				<link rel="icon" href="https://ernestoyoofi.github.io/kelas7bnanggulan/icon-website-spesana.png">
				<meta charset="UTF-8">
				<title>Hasil Test PCR Dan Antigen</title>	
				<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: aqua;
  width: 100%;
  height: 20px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.bar2 {
  background-color: #B3B3B3;
  width: 100%;
  height: 50px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar2 a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.info {
  width: 100%;
  border: 0.5px solid black;
  margin: 1px;
  padding: 10px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.1s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
}
</style>
<body>
				<div class="bar"><a href="index.html" style="color:black">Back To Menu</a></div>
				<div class="info">
								<center><b style="color:red">Catatan :</b></center>
								<b style="color:red">Data Disini Jauh Tidak Lengkap, Dan Hanya Menampilkan Statusnya Saja,<a href="https://ernestoyoofi.github.io/license.html" style="color:blue">Cek Lebih Lanjut</a></b>
								<p><b style="color:red">Hasil Pcr Belum Keluar Dan Data Belum Tersampaikan, Tunggu Sekitar 3 Hari / 4 Hari Setelah Swab</b></p></div>
				<div class="info">
								<!-- status -->
								<p style="color:white">Status :</p>
								<p><b style="color:red">[ Red = Positif ]</b></p>
								<p><b style="color:yellow">[ Yellow = Warning / Informasi Belum Disampaikan ]</b></p>
								<p><b style="color:green">[ Green = Ngeatif ]</b></p>
								<p><b style="color:blue">[ blue/unggu = Tidak Ada Informasi Lebih Lanjut ]</b></p>
								<!-- hasil pcr -->
								<p style="color:white"><b>Hasil Test Antigen :</b></p>
								<p><b style="color:green">1. Surnarna  (#Teacher #homeroom-teacher)</b></p>
								<p><b style="color:green">2. Clara Hayuningtyas Maweikere (#Student)</b></p>
								<p><b style="color:green">3. Elisabet Lintang  (#Student)</b></p><p><b style="color:green">4. Ernesto Favian Cesario Y.W. (#Student)</b></p>
								<p><b style="color:green">5. Erniawati Patrisia Syufi (#Student)</b></p>
								<p><b style="color:green">6. Gabriella Sekar Ananda Putri (#Student)</b></p>
								<p><b style="color:green">7. Hanan Maulana Sidiq (#Student)</b></p>
								<p><b style="color:green">8. Stefanus Angga Krismawan (#Student)</b></p>
								<hr>
								<p style="color:green"><b>Negatif : 8 (#aman)</b></p>
								<hr>
								<p style="color:white"><b>Hasil Test PCR :</b></p>
								<p><b style="color:blue">1. Surnarna  (#Teacher #homeroom-teacher)</b></p>
								<p><b style="color:blue">2. Clara Hayuningtyas Maweikere (#Student)</b></p>
								<p><b style="color:blue">3. Elisabet Lintang (#Student)</b></p><p><b style="color:blue">4. Ernesto Favian Cesario Y.W. (#Student)</b></p>
								<p><b style="color:blue">5. Erniawati Patrisia Syufi (#Student)</b></p>
								<p><b style="color:blue">6. Gabriella Sekar Ananda Putri (#Student)</b></p>
								<p><b style="color:blue">7. Hanan Maulana Sidiq (#Student)</b></p>
								<p><b style="color:blue">8. Stefanus Angga Krismawan (#Student)</b></p>
								<hr>
								<b style="color:blue">Data Belum Disampaikan <a href="Server/Data/Hasil-PCR.js">[ Error : /Server/Data/Hasil-PCR.js ][ Barisan ke : 118 ]</a></b>
								<hr>
				</div>
</body>
</html>