<!DOCTYPE html>
<html lang="en">
<head>
				
<!-- Icon Website -->
<link rel="icon" href="https://ernestoyoofi.github.io/kelas7bnanggulan/icon-website-spesana.png">
				
<!-- optimization file html -->
<script async src="https://cdn.ampproject.org/v0.mjs"></script>
				
<!-- Format Files -->
<meta charset="UTF-8">
    
<!-- Scale Resolution -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Kelas 7B Nanggulan 1 | Hasil Test Antigen Dan PCR </title>

<!-- Consol Log -->
<script>
console.log("Loading...")
console.log("[ !Question ] Website SMPN 1 Nanggulan ? ")
console.log("[ !Answers ] https://www.smpn1nanggulan.sch.id/")
console.log("[ This Website Created By Ernesto.yoofi  https://github.com/ernestoyoofi ]")
console.log("[ Version 1.5.4 Beta! ]")
console.log("[ Security : Safety Update Version 1.12.5 ]")
</script>
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Html Css Seris Style -->
<style>
*, body{ margin:0;
	 padding:0;
}
body a {
  text-decoration: none;
  color:white;
}
body {
  font-family: Unispace, Helvetica, sans-serif;
	 font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
.space {
  padding: 4px;
}
hr {
  background-color:gray;
}
.hr-c {
  padding: 0.5px;
  width: 160px;
}
.end-page {
  padding: 2px;
  background-color: #393939;
}
.about {
  padding-top: 16px;
  padding-left: 12px;
  background-color: #6666ff;
  color:white;
}
.white {
  color: white;
}
.dasboard {
  background-color: #ebebeb;
  padding: 3px;
}
.tamplate {
  padding: 9px;
  margin: auto;
  width: 95%;
		background-color: #fff;
		border-radius: 0px;
		center:0;
		shadow-box:
  12.5px 12.5px 10px rgba(0, 0, 0, 0.145),
  100px 100px 80px rgba(0, 0, 0, 0.18);
}
.navbar {
  overflow: hidden;
  background-color: #004de6;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004de6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4d88ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.block {
  background-color:red;
}
.warning {
  background-color:orange;
}
</style>
<head>
				<!-- Bar Menu -->
<div class="navbar">
				<!-- Menu -->
  <div class="dropdown">
    <button class="dropbtn">Informasi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    				<a href="search.html" style="color:white; background-color:#82acff;"><i class="fa fa-search"></i> Searching Page</a>
      <a href="index.html" style=" color:white;">Home</a>
      <a href="buku.html"style="color:white">Buku Pelajaran</a>
      <a style="color:white; background-color:red;"><i class="fa fa-info"></i> Informasi</a>
      <a href="jadwal.html" style="color:white">Jadwal ( Ujian PAS )</a>
      <a href="galeri-video.html" style="color:white">Galeri Video</a>
      <a href="galeri-foto.html" style="color:white">Galeri Foto</a>
      <a href="galeri-link.html" style="color:white">Galeri link</a>
      <a href="https://ernestoyoofi.github.io/send-bug" style="color:white">Report Bug</a>
    </div>
    
  </div>
  <!-- Kelas -->
    <div class="dropdown">
    <button class="dropbtn">List 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    				<a href="#hot" style="color:white; background-color:orange;">Hots 🔥</a>
    </div>
    </div>
</div>
<div class="dasboard">
				<!-- url text -->
		<p class="space"></p>
		<div class="tamplate">
		<p style="color:#000000"><a href="index.html" style="color:#000000">Home</a> <i class="fa fa-caret-right"></i> <a href="informasi.html">Informasi</a> <i class="fa fa-caret-right"></i> Hasil Test Antigen Dan PCR</p>
		</div>
		<p class="space"></p>
		<div class="tamplate">
<table>
  <tr>
    <th style="color:white;"><center>Name</center></th>
    <th style="color:white;">Antigen</th>
    <th style="color:white;">PCR</th>
    <th style="color:white;">Tag</th>
  </tr>
  <tr>
    <td style="color:white;">1.Surnarna </td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Teacher</td>
  </tr>
  <tr>
    <td style="color:white;">2.Christina Ellica Putri Yuniari</td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
  <tr>
    <td style="color:white;">3.Clara Hayuningtyas Maweikere </td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
  <tr>
    <td style="color:white;">4.Elisabet Lintang</td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
  <tr>
    <td style="color:white;">5.Ernesto Favian Cesario Yoofi Wahyudianto </td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
  <tr>
    <td style="color:white;">6.Erniawati Patrisia Syufi</td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
    <tr>
    <td style="color:white;">7.Gabriella Sekar Ananda Putri</td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
    <tr>
    <td style="color:white;">8.Hanan Maulana Sidiq</td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
    <tr>
    <td style="color:white;">9.Stefanus Angga Krismawan</td>
    <td style="color:green">Negatif</td>
    <td style="color:green">Negatif</td>
    <td style="color:white;">Student</td>
  </tr>
</table>
		</div>
  <p class="space"></p>
</div>
<hr id="info">
<div class="about">
				<b style="padding-left: 9px;">Terimakasih Untuk Supportnya</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Yosep Ganny | (Suggestion, Bug Report, Github Frends)</li>
					<li>Elisabet Lintang | (Suggestion, Bug Report)</li>
					<li>Hanan Maulana | (Access Website)</li>
					<li>Catrina Astuti | (Suggestion)</li>
					<li>Gabriella Sekar | (Access Website)</li>
					<li>Ellica Putri | (Access Website)</li>
					<li>Veronika Yulia | (Access Website)</li>
					<li>Maria Widianingtyas | (Access Website)</li>
					<li>Clara Hayuning Tyas | (Access Website)</li>
					
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Kategori</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pengumuman Sekolah</li>
					<li>Pendidikan</li>
					<li>Sekolah</li>
					<li>Galeri Sekolah</li>
					<li>Buku Online</li>
					<li>Berita</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tag</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Info Kelas 7B</li>
					<li>Info Hot's Topic</li>
					<li>Info SMPN 1 Nanggula</li>
					<li>Info Ujian</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Licensi</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li><a href="https://ernestoyoofi.github.io/privacy-policy">Privacy Policy</a></li>
					<li><a href="copyright.html">Team Spesana 2021-2024</a></li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tentang Website</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pembuat : @Ernesto yoofi</li>
					<li>Rilis : 21:54:09 Wib / 14 November 2021</li>
					<li><a href="https://ernestoyoofi.github.io/spesana7b/">Url : https://ernestoyoofi.github.io/spesana7b/</a></li>
					<li>Versi : 1.5.4 Beta!</li>
					<li>Enviroments : <a href="https://pages.github.com">Github Pages</a>, <a href="https://search.google.com">Google Search</a></li>
				</ul>
				<p style="padding: 15px;"></p>
</div>
<hr>
<div class="end-page">
				<p class="space"></p>
				<center>
				<a href="index.html">©2021-2024 Student Team Spesana All Rights Reserved.</a><br>
				<a href="https://ernestoyoofi.github.io/">Powered By ernestoyoofi.github.io</a>
				</center>
				<p class="space"></p>
</div>
<hr>
</head>
</html>