<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Maintenance</title>
<style>
body {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: gray;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: white;
  width: 90%;
  height: auto;
  padding: 10px;
  margin: auto;
  border-radius: 9px;
  box-shadow:
  0 2px 5px rgba(0, 0, 0, 0.10),
  0 6px 8px rgba(0, 0, 0, 0.10),
  0 10px 13px rgba(0, 0, 0, 0.10),
  0 16px 20px rgba(0, 0, 0, 0.10),
  0 22px 22px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="bar">
<center><b style="color:red">Maintenance!</b></center>
<hr>
<!-- Gif -->
<div class="tenor-gif-embed" data-postid="18363911" data-share-method="host" data-aspect-ratio="1.77778" data-width="30%"><a href="https://tenor.com/view/sorry-anime-crying-cry-takanashi-rikka-gif-18363911">Sorry Anime GIF</a>from <a href="https://tenor.com/search/sorry-gifs">Sorry GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<!-- Text -->
<p>
Maaf Telah Mengecewakan Anda Dalam Akses Website Ini, Informasi, Website Sedang Dalam Perbaikan Dan Maintenance, File Lain Dapat Diakses Namum Harus Melewat Link, Tahap Maintenance Bakal Butuh Waktu Yang Cukup Lama
</p>
<p>
Mulai Maintenance Dari Jam 13:39 Tanggal 19 November 2021
</p>
<!-- Times Now-->
<center>
<body onload="startTime()">
<div id="txt"></div>
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}
function checkTime(i) {
 if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
 return i;
}
</script>
<script>    
var d = new Date();     
var date = d.getDate();
var month = d.getMonth() + 1; // Since getMonth() returns month from 0-11 not 1-12
var year = d.getFullYear();   
var dateStr = date + "/" + month + "/" + year;
document.write(dateStr);
</script>
</center>
<hr>
<center>[<a href="info.html">New Info Update</a>]</center>
<hr>
<p>Finis Update... 
</p>
<hr>
- Index.html
- buku.html
- daftar-siswa.html
<hr>
</div>
</body>
</html>
