<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Informasi</title>	
				<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: aqua;
  width: 370px;
  height: 20px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.bar2 {
  background-color: gray;
  width: 200px;
  height: 50px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar2 a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.info {
  width: 352px;
  border: 0.5px solid black;
  margin: 10px;
  padding: 4px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.4s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
}
</style>
</head>
<body>
	<div class="bar">
					<center>
<a href="setting.html"><img src="media/sidebar-icon.png" width="14" height="14"></a>
					<a href="index.html"><b style="color:black">Home</b></a>
					<a href="informasi.html"><b style="color:blue">Infomasi</b></a>
					<a href="Jadwal.html"><b style="color:black">Jadwal</b></a>
					<a href="daftar-siswa.html"><b style="color:black">Murid</b></a>
					<a href="buku.html"><b style="color:black">Buku</b></a>
	</div>
	<div class="info">
	<center><b style="color:yellow">Informasi</b></center>
	<hr>
	<img src="media/profil-ernesto.png" width="17" style="box-shadow: 1px 1px black;"><b style="color:white"> Ernesto yoofi<b>
	<center><img src="media/informasi-2.png" width="270" style="box-shadow: 2px 2px black;"></center>
<h4 style="color:white">Materi PPKN Pas ( Penilaian Akhir Semester ) 2021</h4>
<h6>informasi disampaikan pada [17/Nov/2021 09:38]</h6>
</div>
<div class="info">
	<center><b style="color:yellow">Informasi</b></center>
	<hr>
	<img src="media/profil-spesana.png" width="17" style="box-shadow: 1px 1px black;"><b style="color:white"> Sepesana<b>
	<center><img src="media/informasi-1.jpg" width="260" style="box-shadow: 2px 2px black;"></center>
<h4 style="color:white">Perubahan Jadwal PTMT (Pembelajaran Tatap Muka Terbatas)</h4>
<h6>informasi disampaikan pada [16/Nov/2021 14.10]</h6>
</div>
<center><h5><a href="" style="text-decoration: none; color:gray;">Spesana Kelas 7B 2021-2022©</a></h5></center>
</body>
</html>
