<!DOCTYPE html>
<html lang="in">
<head>
				<title>Jadwal Kelas 7B</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  background-image: url("background-menu(1).png");
}
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
.link {
  background-color: #B3B3B3;
  width: 100%;
  border: 0.5px solid black;
  padding: 4px;
  margin: 10px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.1s;
}
.link a {
  color: white;
  padding: 3px;
  text-decoration: none;
  display: block;
}
.hari {
  width: 96%;
  border: 0.5px solid black;
  margin: auto;
  padding: 1px;
  border-radius: 3px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.4s;
}
.info {
  width: 364px;
  border: 0.5px solid black;
  margin: 5px;
  padding: 8px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.5s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
}
@keyframes animation {
  0%  {right:600px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: aqua;
  width: 100%;
  height: 20px;
  padding: 10px;
  margin: auto;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
</style>
<body>	
				<div class="bar">
					<center>
     <a href="setting.html"><img src="sidebar-icon.png" width="14" height="14"></a>
					<a href="index.html"><b style="color:black">Home</b></a>
					<a href="informasi.html"><b style="color:black">Infomasi</b></a>
					<a href="Jadwal.html"><b style="color:blue">Jadwal</b></a>
					<a href="daftar-siswa.html"><b style="color:black">Murid</b></a>
					<a href="buku.html"><b style="color:black">Buku</b></a>
	</div>
<audio autoplay>
<source src="backsound-background.mp3" type="audio/mp3">
</audio>
</div>
<div class="hari">
<center><b style="color:yellow">Jadwal Sedang Update, Tunggu Beberapa</b></center>
</div>
<div class="hari">
				<center><b style="color:red">Senin</b></center>
				<hr>
				<b><h4 style="color:white">07:30 - 09:00 Bahasa Indonesia</h4>
				<h4 style="color:white">09:00 - 10:30 Ilmu Pengetahuan Sosial</h4></b>
</div>
<div class="hari">
    <center><b style="color:blue">Selasa</b></center>
    <hr>
    <b><h4 style="color:white">07:30 - 08:30 Pendidikan Agama</h4>
    <h4 style="color:white">08:30 - 09:30 Seni Budaya</h4>
    <h4 style="color:white">09:30 - 10:30 PPKN</h4>
    </b>
</div>
<div class="hari">
				<center><b style="color:yellow">Rabu</b></center>
				<hr>
				<h4 style="color:white">07:30 - 08:30 BK</h4>
				<h4 style="color:white">08:30 - 09:30 Prakarya</h4>
				<h4 style="color:white">09:30 - 10:30 Bahasa Jawa</h4>
</div>
<div class="hari">
				<center><b style="color:aqua">Kamis</b></center>
				<hr>
				<h4 style="color:white">07:30 - 09:00 Bahasa Inggris</h4>
				<h4 style="color:white">09:00 - 10:30 Ilmu Pengetahuan Alam</h4>
</div>
<div class="hari">
				<center><b style="color:green">Jumat</b></center>
				<hr>
				<h4 style="color:white">07:20 - 08:20 PJOK</h4>
				<h4 style="color:white">08:20 - 09:50 Matematika</h4>
</div>
<div class="hari">
<center><b style="color:aqua">Information</b></center>
<hr>
<h4 style="color:white">Download File :<a href="jadwal.pdf" style="color:blue">Click To Download File "jadwal.pdf"</a> Atau <a href="jadwal.pdf" style="color:blue">Disini</a></h4>
</div>
</html>
