<!DOCTYPE html>
<html lang="en">
<head>
				
<!-- Icon Website -->
<link rel="icon" href="https://ernestoyoofi.github.io/spesana/icon-website-spesana.png">
				
<!-- optimization file html -->
<script async src="https://cdn.ampproject.org/v0.mjs"></script>
				
<!-- Format Files -->
<meta charset="UTF-8">
    
<!-- Scale Resolution -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Jadwal Sekolah Kelas 7 SMP N 1 Nanggulan 2021-2022">
<meta name="icon" content="https://ernestoyoofi.github.io/spesana7b/img/icon-website-spesana.png">
<!-- Title -->
<title>Kelas 7B Nanggulan 1 | [ New! ]📆 Jadwal Ujian Susulan Penilaian Akhir Semester [ Can be opened with google Spreadsheet ]</title>

<!-- Consol Log -->
<script src="javascript/consol-log.js">
</script>
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- CSS Loading -->
<link rel="stylesheet" href="loading.css">
<!-- Html Css Seris Style -->
<style>
*, body{ margin:0;
	 padding:0;
}
body a {
  text-decoration: none;
  color:white;
}
li {
  color: white;
}
h5 {
  color: white;
}
h4 {
  color: white;
}
h3 {
  color: white;
}
h2 {
  color: white;
}
b {
  color: white;
}
p {
  color: white;
}
body {
  font-family: Unispace, Helvetica, sans-serif;
	 font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
.space {
  padding: 4px;
}
hr {
  background-color:gray;
}
.hr-c {
  padding: 0.5px;
  width: 160px;
}
.end-page {
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  padding-top: 2px;
  background-color: #393939;
}
.about {
  
  width: 100%;
  height: 100%;
  padding-top: 16px;
  color:white;
  background-color: #6666ff;
}
.padding-left-tree {
 padding-left: 3px;
}
.white {
  color: white;
}
.dasboard {
  background-color: #ebebeb;
  padding:3px;
}
.tamplate {
  padding: 9px;
  margin: auto;
  width: 95%;
  height: 95%;
		background-color: #fff;
		border-radius: 0px;
		center:0;
		shadow-box:
  12.5px 12.5px 10px rgba(0, 0, 0, 0.145),
  100px 100px 80px rgba(0, 0, 0, 0.18);
}
iframe {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
img{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
video {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navbar {
  overflow: hidden;
  background-color: #004de6;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004de6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4d88ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.block {
  background-color:red;
}
.warning {
  background-color:orange;
}
.safe{
  background-color:lime;
}
.disabled {
	 background-color:gray;
}
.cbutton {
  padding: 5px;
  background-color: blue;
  width: auto;
  border-radius: 4px;
}
.alert-success{
  width: 92%;
  background-color: #ff9a6b;
  padding: 12px;
  border: 0.4px solid lime;
  border-left: 7px solid green;
  border-radius: 4px;
	 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main-menu-low-gray{
  backdrop-filter: blur(8px);
  background-color: rgba(71, 71, 71, 0.25);
  border-top-right-radius: 0px; 
  border-bottom-right-radius: 0px;
  border-right: 1px solid gray;
  width: 42px; 
  height: 42px; 
  position: fixed; 
  top:0; 
  left:0;
  overflow-x: hidden; 
  overflow-y: hidden; 
  white-space: nowrap;
  transition: .5s ease;
}
.main-menu-low-gray:hover { 
  width : 267px;
  height : 100%;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 2px, rgba(0, 0, 0, 0.23) 0px 3px 3px, rgba(0, 0, 0, 0.16) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 8px;
} 
.main-menu-low-gray
.menu-item { 
  padding: 10px;
}
.main-menu-low-gray
.menu-item:hover{
  background-color: rgba( 120, 120, 120, 0.3); 
  cursor: pointer;
}
.animations {
  transition: 0.5s ease;
}
.animations:hover {
  animation-name: example;
  animation-duration: 12s;
  animation-delay: 5s;
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
.main-menu-low-gray
.menu-item 
.fa{ 
  color: white; 
  width: 45px; 
  font-size: 18px;
  padding: 2px;
} 
.main-menu-low-gray
.menu-item:hover
.fa{ #
  color: #1d0daa;
}
section.home{ 
  background-color: #f3f3f3;
} 
  ::-webkit-scrollbar { 
  width: 5px;
}
  ::-webkit-scrollbar-track { 
  background: transparent !important;
} 
  ::-webkit-scrollbar-thumb { 
  background: #bbbbbb; 
  border-radius: 10px;
}
.menu-space-low-gray{
  backdrop-filter: blur(8px);
  position: fixed;
  background-color: rgba(71, 71, 71, 0.25);
  top: 0;
  left: 0;
  width: 100%;
  height: 42px;
  border-botton: 1px solid orange;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 2px, rgba(0, 0, 0, 0.23) 0px 3px 3px, rgba(0, 0, 0, 0.16) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 8px;
}
hr {
  background-color: gray;
  border: 0.2px solid gray;
  decoration: none;
}
</style>
<head>
<div class="dasboard">
				<p style="padding-top: 38px"></p>
				<!-- url text -->
		<p class="space"></p>
		<div class="tamplate">
		<p style="color:#000000"><a href="index.html" style="color:#000000">Home</a> <i class="fa fa-caret-right"></i> Jadwal</p>
		</div>
		<p class="space"></p>
		<div class="tamplate">
		<center><b><p>JADWAL PELAKSANAAN UJIAN SUSULAN</p>
  <p>PENILAIAN AKHIR SEMESTER GASAL</p>
  <p>PAS ONLINE SMP N 1 NANGGULAN</p>
  <p>TAHUN PELAJARAN 2021/2022</p></b></center>
  <br>
  <table>
  		  <tr>
  		  				<th>Nomer</th>
  		  				<th>Hari/Tanggal</th>
  		  				<th>Waktu</th>
  		  				<th>Mata Pelajaran</th>
  		  </tr>
  		  <tr>
  		  				<td rowspan="2">1</td>
  		  				<td rowspan="2">Senin, 13/12/2021</td>
  		  				<td rowspan="2">07:30 - 10:30</td>
  		  				<td>Prakarya</td>
  		  </tr>
  		  <tr>
  		  				<td>Seni Budaya</td>
  		  </tr>
  		  <tr>
  		  				<td rowspan="3">2</td>
  		  				<td rowspan="3">Selasa, 14/12/2021</td>
  		  				<td rowspan="3">07:30 - 11:30</td>
  		  				<td>Pkn</td>
  		  </tr>
  		  <tr>
  		  				<td>B.Inggris</td>
  		  </tr>
  		  <tr>
  		  				<td>Penjasorkes</td>
  		  </tr>
  		  <tr>
  		  				<td rowspan="3">3</td>
  		  				<td rowspan="3">Rabu, 15/12/2021</td>
  		  				<td rowspan="3">07:30 - 11:30</td>
  		  				<td>B. Indonesia</td>
  		  </tr>
  		  <tr>
  		  				<td>Pen.Agama & Pb</td>
  		  </tr>
  		  <tr>
  		  				<td>Matematika</td>
  		  </tr>
  		  <tr>
  		  				<td rowspan="3">4</td>
  		  				<td rowspan="3">Kamis, 16/12/2021</td>
  		  				<td rowspan="3">07:30 - 11:30</td>
  		  				<td>IPA</td>
  		  </tr>
  		  <tr>
  		  				<td>Bahasa Jawa</td>
  		  </tr>
  		  <tr>
  		  				<td>IPS</td>
  		  </tr>
  </table><b>NB: Pelaksanaan ujian susulan dilaksanakan di sekolah di ruang AVA unit barat</b>
  <a href="https://ernestoyoofi.github.io/document/spesana-document/JADWAL-PELAKSANAAN-UJIAN-SUSULAN.pdf" download="Jadwal Pelaksanaan Ujian Susulan"><div class="cbutton"><i class="fa fa-download"></i> Download Files "Jadwal Pelaksanaan Ujian Susulan.pdf"</div></a>
  <p style="padding-top: 4px"></p>
  <a href="https://1drv.ms/w/s!AsvZthNTDJ2foTqY87RS4jTOW9Bh"><div class="cbutton"><i class="fa fa-eye"></i> Show Files "Dokumen (6).docx"</div></a>
		</div>
		<p class="space" id="jadwal-ujian-pas"></p>
		<div class="tamplate">
		<center><b>Jadwal Pelaksanaan Penilaian Akhir Semester Gasal (PAS)</b></center>
		<center><b>Tahun Pelajaran 2021/2022</b></center>
<p class="space"></p>
<table>
  <tr class="disabled">
    <th>Tanggal Ujian</th>
    <th>Sesi</th>
    <th>Mulai Jam</th>
    <th>Mata Pelajaran</th>
    <th>Waktu</th>
  </tr>
  <tr class="disabled">
  			<th colspan="5"><center>Jum'at</center></th>
  </tr>
  <tr>
    <td rowspan="2">Jum'at 3 Desember 2021</td>
    <td rowspan="2">1</td>
    <td>07:30</td>
    <td>prakarya</td>
    <td>50 Menit</td>
  </tr>
  <tr>
    <td>08:40</td>
    <td>Seni Budaya</td>
    <td>50 Menit</td>
  </tr>
  <tr class="disabled">
  			<th colspan="5"><center>Senin</center></th>
  </tr>
  <tr>
    <td>Senin 6 Desember 2021</td>
    <td>1</td>
    <td>07:30</td>
    <td>Bahasa Indonesia</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Senin 6 Desember 2021</td>
    <td>1</td>
    <td>08:40</td>
    <td>Pendidikan Agama</td>
    <td>50 Menit</td>
  </tr>
  <tr>
    <td>Senin 6 Desember 2021</td>
    <td>2</td>
    <td>10:30</td>
    <td>Bahasa Indonesia</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Senin 6 Desember 2021</td>
    <td>2</td>
    <td>11:40</td>
    <td>Pendidikan Agama</td>
    <td>50 Menit</td>
  </tr>
    <tr class="disabled">
  			<th colspan="5"><center>Selasa</center></th>
  </tr>
  <tr>
    <td>Selasa 7 Desember 2021</td>
    <td>1</td>
    <td>07:30</td>
    <td>Matematika</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Selasa 7 Desember 2021</td>
    <td>1</td>
    <td>08:40</td>
    <td>PPKN</td>
    <td>50 Menit</td>
  </tr>
  <tr>
    <td>Selasa 7 Desember 2021</td>
    <td>2</td>
    <td>10:30</td>
    <td>Matematika</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Selasa 7 Desember 2021</td>
    <td>2</td>
    <td>11:40</td>
    <td>PPKN</td>
    <td>50 Menit</td>
  </tr>
    <tr class="disabled">
    	<th colspan="5"><center>Rabu</center></th>
  </tr>
  <tr>
    <td>Rabu 8 Desember 2021</td>
    <td>1</td>
    <td>07:30</td>
    <td>Bahasa Inggris</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Rabu 8 Desember 2021</td>
    <td>1</td>
    <td>08:40</td>
    <td>Penjasorkes</td>
    <td>50 Menit</td>
  </tr>
  <tr>
    <td>Rabu 8 Desember 2021</td>
    <td>2</td>
    <td>10:30</td>
    <td>Bahasa Inggris</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Rabu 8 Desember 2021</td>
    <td>2</td>
    <td>11:40</td>
    <td>Penjasorkes</td>
    <td>50 Menit</td>
  </tr>
    <tr class="disabled">
  			<th colspan="5"><center>Kamis</center></th>
  </tr>
  <tr>
    <td>Kamis 9 Desember 2021</td>
    <td>1</td>
    <td>07:30</td>
    <td>IPA</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Kamis 9 Desember 2021</td>
    <td>1</td>
    <td>08:40</td>
    <td>Bahasa Jawa</td>
    <td>50 Menit</td>
  </tr>
  <tr>
    <td>Kamis 9 Desember 2021</td>
    <td>2</td>
    <td>10:30</td>
    <td>IPA</td>
    <td>60 Menit</td>
  </tr>
  <tr>
    <td>Kamis 9 Desember 2021</td>
    <td>2</td>
    <td>11:40</td>
    <td>Bahasa Jawa</td>
    <td>50 Menit</td>
  </tr>
  <tr class="disabled">
  			<th colspan="5"><center>Jum'at</center></th>
  </tr>
  <tr>
    <td>Jum'at 10 Desember 2021</td>
    <td>1</td>
    <td>07:30</td>
    <td>IPS</td>
    <td>50 Menit</td>
  </tr>
  <tr>
  			<td>Jum'at 10 Desember 2021</td>
  			<td>2</td>
  			<td>09:30</td>
  			<td>IPS</td>
  			<td>50 Menit</td>
  </tr>
</table>
<p class="space"></p>
<h4>Catatan : Pelaksanaan PAS Untuk Hari Jum'at 3 Desember 2021 Dilaksanakan Secara Daring Dari Rumah</h4>
<span onclick="
alert('File Tidak Dapat Didownload, the file has been disabled, Check Your Console And Click Link To The Documents, https://ernestoyoofi.github.io/document/spesana-document/Ujian-Akhir-Semester-Ganjil.pdf');
console.error('Documents : https://ernestoyoofi.github.io/document/spesana-document/Ujian-Akhir-Semester-Ganjil.pdf');"><div class="cbutton"><i class="fa fa-download"></i> Download File</span></div>
		</div>
<p class="space"></p>
<div class="tamplate" id="jadwal-ptm">
		<center><b>Jadwal Pelajaran Tatap Muka</b></center>
		<center><b>Tahun Pelajaran 2021/2022</b></center>
<p class="space"></p>
<table>
  <tr class="warning">
    <th>Jam Pelajaran</th>
    <th>7A</th>
    <th>7B</th>
    <th>7C</th>
    <th>7D</th>
    <th>7E</th>
    <th>7F</th>
  </tr>
  <tr class="warning">
  			<th colspan="7"><center>Senin</center></th>
  </tr>
  <tr>
    <td>07:30 - 09:00</td>
    <td>Bahasa Inggris</td>
    <td>Bahasa Indonesia</td>
    <td>IPA</td>
    <td>PJOK</td>
    <td>Matematika</td>
    <td>IPS</td>
  </tr>
  <tr>
    <td>09:00</td>
    <td>BK</td>
    <td>Bahasa Indonesia</td>
    <td>IPA</td>
    <td>PJOK</td>
    <td>Matematika</td>
    <td>IPS</td>
  </tr>
  <tr>
    <td>09:30 - 10:00</td>
    <td>Pendidikan Agama</td>
    <td>IPS</td>
    <td>Bahasa Indonesia</td>
    <td>Bahasa Inggris</td>
    <td>IPA</td>
    <td>Prakarya</td>
  </tr>
  <tr>
  			<td>10:00 - 10:30</td>
  			<td>Pendidikan Agama</td>
  			<td>IPS</td>
  			<td>Bahasa Indonesia</td>
  			<td>Bahasa Inggris</td>
  			<td>IPA</td>
  			<td>BK</td>
  </tr>
  <tr class="warning">
  			<th colspan="7"><center>Selasa</center></th>
  </tr>
</table>

<p class="space"></p>
<div class="cbutton"><a href="media/jadwal ptm.xlsx"><i class="fa fa-download"></i> Download File</a></div>
</div>

</div>
<p class="space" id="info"></p>
<div class="about">
				<b style="padding-left: 15px;">Terimakasih Untuk Supportnya</b><p style="padding: 3px;"></p>
				<hr class="hr-c padding-left-tree"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Yosep Ganny | (Suggestion, Bug Report, Github Frends)</li>
					<li>Elisabet Lintang | (Suggestion, Bug Report)</li>
					<li>Hanan Maulana | (Access Website)</li>
					<li>Catrina Astuti | (Suggestion)</li>
					<li>Gabriella Sekar | (Access Website)</li>
					<li>Ellica Putri | (Access Website)</li>
					<li>Veronika Yulia | (Access Website)</li>
					<li>Maria Widianingtyas | (Access Website)</li>
					<li>Clara Hayuning Tyas | (Access Website)</li>
					
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Kategori</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Pengumuman Sekolah</li>
					<li>Pendidikan</li>
					<li>Sekolah</li>
					<li>Galeri Sekolah</li>
					<li>Buku Online</li>
					<li>Berita</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tag</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Jadwal Kelas 7B</li>
					<li>Jadwal Ujian</li>
					<li>Jadwal SMPN 1 Nanggulan</li>
					<li>Jadwal Ujian</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Licensi</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li><a href="https://ernestoyoofi.github.io/privacy-policy">Privacy Policy</a></li>
					<li><a href="copyright.html">Team Spesana 2021-2024</a></li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tentang Website</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Pembuat : @Ernesto yoofi</li>
					<li>Rilis : 21:54:09 Wib / 14 November 2021</li>
					<li><a href="https://ernestoyoofi.github.io/spesana7b/">Url : https://ernestoyoofi.github.io/spesana7b/</a></li>
					<li>Versi : 1.5.5 Alpha!</li>
					<li>Enviroments : <a href="https://pages.github.com">Github Pages</a>, <a href="https://search.google.com">Google Search</a></li>
				</ul>
				<p style="padding: 15px;"></p>
</div>
<div class="end-page">
				<p class="space"></p>
				<center>
				<a href="index.html">©2021-2024 Student Team Spesana All Rights Reserved.</a><br>
				<a href="https://ernestoyoofi.github.io/">Powered By ernestoyoofi.github.io</a>
				</center>
				<p class="space"></p>
</div>
<!-- Navbar -->
<div class="menu-space-low-gray">
<p style="padding-left: 52px;padding-top: 15px;" class="bg-dark"><i class="fa fa-calendar bg-dark"></i> Jadwal <b style="float:right; padding-right: 9px; font-weight: normal;" id="time-clock"><i class="fa fa-spinner"></i> Loading Clock Time...</b></p><body onload="startTime()">
<script src="https://ernestoyoofi.github.io/script/clock time.js"></script>
</div>
<div class="main-menu-low-gray">
<ul>
<section class="links">
<li class="menu-item"><i class="fa fa-bars"></i> Menu</li>
<hr>
</section>
<section>
<li class="menu-item"><center>Pages :</center></li>
<hr>
</section>
<section class="social">
<a href="index.html"><li class="menu-item"><a><i class="fa fa-home"></i></i>Home</li></a>
<a href="search.html"><li class="menu-item"><i class="fa fa-search"></i>Searching</li></a>
<a href="buku.html"><li class="menu-item"><i class="fa fa-book"></i>Buku</li></a>
<a href="informasi.html"><li class="menu-item"><i class="fa fa-info" aria-hidden="true"></i>Informasi</li></a>
<a style="color:aqua;"><li class="menu-item" style="background-color: rgba(0, 89, 255, 0.25);"><i class="fa fa-calendar"></i> Jadwal</li></a>
<a href="pertanyaan.html"><li class="menu-item"><i class="fa fa-commenting"></i> Pertanyaan</li></a>
<a href="siswa-siswi.html"><li class="menu-item"><i class="fa fa-users"></i> Siswa Siswi</li></a>
<a href="gallery-dan-karya.html"><li class="menu-item"><i class="fa fa-cube"></i> Gallery & Karya</li></a>
<hr>
<section>
<section>
<li class="menu-item"><center>Other :</center></li>
<hr>
<a href="https://www.instagram.com/Spesana24B"><li class="menu-item"><i class="fa fa-instagram"></i> Instagram</li></a>
<span onclick="console.clear()"><li class="menu-item"><i class="fa fa-clear"></i> Clear Console Log</li></span>
</section>
<hr>
<p> </p>
</ul>
</div>
</head>
</html>
