<!DOCTYPE html>
<html lang="en">
<head>
				
<!-- Icon Website -->
<link rel="icon" href="https://ernestoyoofi.github.io/kelas7bnanggulan/icon-website-spesana.png">
				
<!-- optimization file html -->
<script async src="https://cdn.ampproject.org/v0.mjs"></script>
				
<!-- Format Files -->
<meta charset="UTF-8">
    
<!-- Scale Resolution -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Kelas 7B Nanggulan 1 | 📑 Pertanyaan </title>

<!-- Consol Log -->
<script src="consol-log.js">
</script>
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Html Css Seris Style -->
<style>
*, body{ margin:0;
	 padding:0;
}
body a {
  text-decoration: none;
  color:white;
}
body {
  font-family: Unispace, Helvetica, sans-serif;
	 font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
.space {
  padding: 4px;
}
hr {
  background-color:gray;
}
.hr-c {
  padding: 0.5px;
  width: 160px;
}
.end-page {
  padding: 2px;
  background-color: #393939;
}
.about {
  padding-top: 16px;
  padding-left: 12px;
  background-color: #6666ff;
  color:white;
}
.white {
  color: white;
}
.dasboard {
  background-color: #ebebeb;
  padding: 3px;
}
.tamplate {
  padding: 9px;
  margin: auto;
  width: 95%;
		background-color: #fff;
		border-radius: 0px;
		center:0;
		shadow-box:
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navbar {
  overflow: hidden;
  background-color: #004de6;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004de6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4d88ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
iframe {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
img{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
video {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.alert-warning {
  width: 92%;
  background-color: #ff9999;
  padding: 12px;
  border: 0.4px solid red;
  border-left: 7px solid #ff0303;
  border-radius: 4px;
	 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
</style>
<head>
				<!-- Bar Menu -->
<div class="navbar">
				<!-- Menu -->
  <div class="dropdown">
    <button class="dropbtn">Pertanyaan 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    				<a href="search.html" style="color:white; background-color:#82acff;"><i class="fa fa-search"></i> Searching Page</a>
      <a href="index.html" style=" color:white;">Home</a>
      <a href="buku.html"> Buku Pelajaran</a>
      <a href="informasi.html" style="color:white">Informasi</a>
      <a href="murid.html" style="color:white;">Murid</a>
      <a href="jadwal.html" style="color:white">Jadwal</a>
      <a href="gallery.html" style="color:white">Gallery</a>
      <a href="https://ernestoyoofi.github.io/send-bug" style="color:white">Report Bug</a>
      <a href="upload.html" style="color:white">Upload Files</a>
      <a style="background-color:red; color:white;">Pertanyaan</a>
    </div>
    
  </div>
  <!-- Kelas -->
    <div class="dropdown">
    <button class="dropbtn">Tanggal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    				<a href="#kls7" style="color:white; background-color: #9c08ff;">1 Desember 2021</a>
      <a href="#30november2021" style="color:white">30 November 2021</a>
    </div>
    </div>
</div>
<div class="dasboard">
				<!-- url text -->
		<p class="space"></p>
<div class="alert-warning" style="top:60px;">
  <span style="float: right; font-weight: bold;" onclick="this.parentElement.style.display='none';">&times;</span>
  <b>⚠ PERINGATAN !</b>
  <p>Kami Tidak Menerima Permasalahan Maupun Perkelahian Karena Website Ini Dijadikan Bahan Perbincangan, Tetap Baca <a href="https://ernestoyoofi.github.io/spesana7b/tata-tertib-siswa-siswi-disekolah.html#tatatertib" style="color:aqua">Peraturan / Tata Tertib Siswa Siswi Disekolah</a>, Dan Jadi Siswa Siswi Yang Bijaksana, Terimakasih Atas Perhatiannya & Antisipasinya 🙏, Klik Tanda Silang Untuk Menutup Alert Ini</p>
</div>
		<div class="tamplate">
		<p style="color:#000000"><a href="index.html" style="color:#000000">Home</a> <i class="fa fa-caret-right"></i> Pertanyaan</p>
		</div>
		<p class="space"></p>
		<div class="tamplate">
		<hr id="1desember2021">
		<center style="font-size:8px;">1 Desember 2021</center>
		<p class="space"></p>
		<img src="profil-p.png" width="18"> Rezky Bagus ( Student )
		<p class="space"></p>
		<p>yang sesi 2 brangkat jam</p>
		<p style="font-size:8px; float: right;">19:41</p>
		<p class="space"></p>
		<p style="font-size:8px;">yang sesi 2 brangkat jam <i class="fa fa-reply" style="font-size:10px;"></i></p>
		<img src="profil-p.png" width="18"> Bara Hardi ( Student )
		<p class="space"></p>
		<p>Kan ada tulisanya gak baca?</p>
		<p style="font-size:8px; float: right;">19:51</p>
		<p class="space"></p>
		<p style="font-size:8px;">yang sesi 2 brangkat jam <i class="fa fa-reply" style="font-size:10px;"></i></p>
		<img src="profil-ernesto.png" width="18"> Ernesto yoofi ( Student )
		<p class="space"></p>
		<p><img src="informasi-3.png" width="50%"></p>
		<p style="font-size:8px; float: right;">19:57</p>
		<p class="space">.</p>
		<hr id="30november2021">
		<center style="font-size:8px;">30 November 2021</center>
		<p class="space"></p>
		<img src="profil-p.png" width="18"> Maria Widianingtyas ( Student )
		<p class="space"></p>
		<p>Mohon maaf pak/bu mau tanya bagi yang masuk hari Kamis besok pake baju adat Jawa ndak ya? Soalnya itu kamis pahing</p>
		<p style="font-size:8px; float: right;">17:21</p>
		<p class="space"></p>
		<img src="profil-p.png" width="18"> Wurisheriyunarta ( Teacher )
		<p class="space"></pclass>
		<p>ya kan sudah aturan. setiap kamis pahing berbusana adat.</p>
		<p style="font-size:8px; float: right;">17:40</p>
		<p class="space"></p>
		<p style="font-size:8px;">ya kan udah aturan. setiap kamis pahing berbusana adat. <i class="fa fa-reply" style="font-size:10px;"></i></p>
		<img src="profil-p.png" width="18"> Maria Widianingtyas ( Student )
		<p class="space"></pclass>
		<p>Ya pak</p>
		<p style="font-size:8px; float: right;">17:40</p>
		<p class="space"></p>
		<img src="profil-p.png" width="18"> Maria Widianingtyas ( Student )
		<p class="space"></pclass>
		<p>Harus pake lurik atau bisa pake yang lain pak?</p>
		<p style="font-size:8px; float: right;">17:43</p>
		<p class="space"></p>
		<img src="profil-catrin.png" width="18"> Catarina Astuti ( Student )
		<p class="space"></pclass>
		<p>harus lurik kyknya</p>
		<p style="font-size:8px; float: right;">17:43</p>	
		<p class="space"></p>
		</div>
		<p class="space"></p>
</div>
<div class="about">
				<b style="padding-left: 9px;">Terimakasih Untuk Supportnya</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Yosep Ganny | (Suggestion, Bug Report, Github Frends)</li>
					<li>Elisabet Lintang | (Suggestion, Bug Report)</li>
					<li>Hanan Maulana | (Access Website)</li>
					<li>Catrina Astuti | (Suggestion)</li>
					<li>Gabriella Sekar | (Access Website)</li>
					<li>Ellica Putri | (Access Website)</li>
					<li>Veronika Yulia | (Access Website)</li>
					<li>Maria Widianingtyas | (Access Website)</li>
					<li>Clara Hayuning Tyas | (Access Website)</li>
					
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Kategori</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pengumuman Sekolah</li>
					<li>Pendidikan</li>
					<li>Sekolah</li>
					<li>Galeri Sekolah</li>
					<li>Buku Online</li>
					<li>Berita</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tag</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pertanyaan</li>
					<li>Question</li>
					<li>Masalah</li>
					<li>Menanyakan</li>
					<li>Pelajaran</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Licensi</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li><a href="https://ernestoyoofi.github.io/privacy-policy">Privacy Policy</a></li>
					<li><a href="copyright.html">Team Spesana 2021-2024</a></li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tentang Website</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pembuat : @Ernesto yoofi</li>
					<li>Rilis : 21:54:09 Wib / 14 November 2021</li>
					<li><a href="https://ernestoyoofi.github.io/spesana7b/">Url : https://ernestoyoofi.github.io/spesana7b/</a></li>
					<li>Versi : 1.5.4 Beta!</li>
					<li>Enviroments : <a href="https://pages.github.com">Github Pages</a>, <a href="https://search.google.com">Google Search</a></li>
				</ul>
				<p style="padding: 15px;"></p>
</div>
<div class="end-page">
				<p class="space"></p>
				<center>
				<a href="index.html">©2021-2024 Student Team Spesana All Rights Reserved.</a><br>
				<a href="https://ernestoyoofi.github.io/">Powered By ernestoyoofi.github.io</a>
				</center>
				<p class="space"></p>
</div>
</head>
</html>
