<!DOCTYPE html>
<html lang="en">
<head>
				
<!-- Icon Website -->
<link rel="icon" href="https://ernestoyoofi.github.io/kelas7bnanggulan/icon-website-spesana.png">
				
<!-- optimization file html -->
<script async src="https://cdn.ampproject.org/v0.mjs"></script>
				
<!-- Format Files -->
<meta charset="UTF-8">
    
<!-- Scale Resolution -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Kelas 7B Nanggulan 1 | 🔍 Search </title>

<!-- Consol Log -->
<script>
console.log("Loading...")
console.log("[ !Question ] Website SMPN 1 Nanggulan ? ")
console.log("[ !Answers ] https://www.smpn1nanggulan.sch.id/")
console.log("[ This Website Created By Ernesto.yoofi  https://github.com/ernestoyoofi ]")
console.log("[ Version 1.5.4 Beta! ]")
console.log("[ Security : Safety Update Version 1.12.5 ]")
</script>
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Html Css Seris Style -->
<style>
*, body{ margin:0;
	 padding:0;
}
body a {
  text-decoration: none;
  color:white;
}
body {
  font-family: Unispace, Helvetica, sans-serif;
	 font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
.space {
  padding: 4px;
}
hr {
  background-color:gray;
}
.hr-c {
  padding: 0.5px;
  width: 160px;
}
.end-page {
  padding: 2px;
  background-color: #393939;
}
.about {
  padding-top: 16px;
  padding-left: 12px;
  background-color: #6666ff;
  color:white;
}
.white {
  color: white;
}
.dasboard {
  background-color: #ebebeb;
  padding: 3px;
}
.tamplate {
  padding: 9px;
  margin: auto;
  width: 95%;
		background-color: #fff;
		border-radius: 0px;
		center:0;
		shadow-box:
  12.5px 12.5px 10px rgba(0, 0, 0, 0.145),
  100px 100px 80px rgba(0, 0, 0, 0.18);
}
.navbar {
  overflow: hidden;
  background-color: #004de6;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004de6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4d88ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-repeat: no-repeat;
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  text-decoration:none;
}
#myUL li a {
  padding: 2px;
  text-decoration: none;
  color: black;
  display: block;
}
</style>
<head>
				<!-- Bar Menu -->
<div class="navbar">
				<!-- Menu -->
  <div class="dropdown">
    <button class="dropbtn" style="background-color:#82acff;">Searching Page 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    				<a href="search.html" style="color:white; background-color:red;"><i class="fa fa-search"></i> Searching Page</a>
      <a href="index.html" style=" color:white;">Home</a>
      <a href="buku.html"style="color:white">Buku Pelajaran</a>
      <a href="informasi.html" style="color:white;">Informasi</a>
      <a href="murid.html" style="color:white;">Murid</a>
      <a href="jadwal.html" style="color:white">Jadwal ( Ujian PAS )</a>
      <a href="galeri-video.html" style="color:white">Galeri Video</a>
      <a href="galeri-foto.html" style="color:white">Galeri Foto</a>
      <a href="galeri-link.html" style="color:white">Galeri link</a>
      <a href="https://ernestoyoofi.github.io/send-bug" style="color:white">Report Bug</a>
    </div>
    
  </div>
  <!-- Kelas -->
    <div class="dropdown">
    <button class="dropbtn">Tag Bar
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    				<a href="#hot" style="color:white;">Page</a>
    				<a href="#materi-ujian" style="color:white">Materi Ujian</a>
    				<a href="#informasi">Informasi</a>
      <a href="#siswa" style="color:white">Siswa</a>
    </div>
    </div>
</div>
<div class="dasboard">
				<!-- url text -->
		<p class="space"></p>
		<div class="tamplate">
		<p style="color:#000000"> <input type="search" id="myInput" onkeyup="myFunction()" placeholder="Searching..." title="Type in a name"></p>
		<p><a href="search.html" style="font-size:10px; color:#000000">[ <i class="fa fa-refresh"></i> Reload Page / F5 ]</a> <a href="setting.html#search" style="font-size:10px; color:#000000">[ <i class="fa fa-gear"></i> Setting Searching ]</a></p>
		</div>
		<!-- Search -->
				<p class="space "id="search"></p>
<ul id="myUL">
				<!-- Home -->
		<li><a href="index.html"><div class="tamplate">
		<p><b>Halaman Awal</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> Home</h5>
		</div></a></li>
				<!-- Jadwal Ujian -->
  <li><a href="jadwal.html#ujianpas"><div class="tamplate">
		<p><b>Jadwal Ujian Penilaian Akhir Semester 1</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> Jadwal #ujianpas</h5>
		</div></a></li>
		<!-- Informasi -->
		<li><a href="informasi.html"><div class="tamplate">
		<p><b>Informasi</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> Informasi</h5>
		</div></a></li>
		<!-- Buku -->
		<li><a href="buku.html"><div class="tamplate">
		<p><b>Buku Pelajaran</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> Buku Pelajaran</h5>
		</div></a></li>
		<!-- Galeri Foto -->
		<li><a href="galeri-foto.html"><div class="tamplate">
		<p><b>Galeri Foto / Gambar</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> Galeri Foto</h5>
		</div></a></li>
		<!-- Galeri Video -->
		<li><a href="galeri-video.html"><div class="tamplate">
		<p><b>Galeri Video</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> Galeri Video</h5>
		</div></a></li>
		<!-- Galeri Link -->
		<li><a href="galeri-link.html"><div class="tamplate">
		<p><b>Galeri Link</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> Galeri Link</h5>
		</div></a></li>
		<!-- Status Komputer Server -->
		<li><a href="https://www.githubstatus.com"><div class="tamplate">
		<p><b>Status Komputer Server</b></p>
		<p class="space"></p>
		<h5 style="font-size:9px;">Click To In Page <i class="fa fa-caret-right"></i> www.githubstatus.com</h5>
		</div></a></li>
</ul>
  <p class="space"></p>
  <!-- Java Script Search -->
<script src="search.js">
</script>
<!-- Cek Scripting -->
</div>
<hr id="info">
<div class="about">
				<b style="padding-left: 9px;">Terimakasih Untuk Supportnya</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Yosep Ganny | (Suggestion, Bug Report, Github Frends)</li>
					<li>Elisabet Lintang | (Suggestion, Bug Report)</li>
					<li>Hanan Maulana | (Access Website)</li>
					<li>Catrina Astuti | (Suggestion)</li>
					<li>Gabriella Sekar | (Access Website)</li>
					<li>Ellica Putri | (Access Website)</li>
					<li>Veronika Yulia | (Access Website)</li>
					<li>Maria Widianingtyas | (Access Website)</li>
					<li>Clara Hayuning Tyas | (Access Website)</li>
					
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Kategori</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pengumuman Sekolah</li>
					<li>Pendidikan</li>
					<li>Sekolah</li>
					<li>Galeri Sekolah</li>
					<li>Buku Online</li>
					<li>Berita</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tag</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Info Kelas 7B</li>
					<li>Info Hot's Topic</li>
					<li>Info SMPN 1 Nanggula</li>
					<li>Info Ujian</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Licensi</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li><a href="https://ernestoyoofi.github.io/privacy-policy">Privacy Policy</a></li>
					<li><a href="copyright.html">Team Spesana 2021-2024</a></li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tentang Website</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pembuat : @Ernesto yoofi</li>
					<li>Rilis : 21:54:09 Wib / 14 November 2021</li>
					<li><a href="https://ernestoyoofi.github.io/spesana7b/">Url : https://ernestoyoofi.github.io/spesana7b/</a></li>
					<li>Versi : 1.5.4 Beta!</li>
					<li>Enviroments : <a href="https://pages.github.com">Github Pages</a>, <a href="https://search.google.com">Google Search</a></li>
				</ul>
				<p style="padding: 15px;"></p>
</div>
<hr>
<div class="end-page">
				<p class="space"></p>
				<center>
				<a href="index.html">©2021-2024 Student Team Spesana All Rights Reserved.</a><br>
				<a href="https://ernestoyoofi.github.io/">Powered By ernestoyoofi.github.io</a>
				</center>
				<p class="space"></p>
</div>
<hr>
</head>
</html>
