<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Menu Lanjutan</title>	
				<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: aqua;
  width: 370px;
  height: 20px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar a {
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.bar2 {
  background-color: #B3B3B3;
  width: 200px;
  height: 50px;
  padding: 10px;
  margin: 1px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.bar2 a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.info {
  width: 370px;
  border: 0.5px solid black;
  margin: 1px;
  padding: 10px;
  border-radius: 2px;
  box-shadow:
  0 5px 5px rgba(0, 0, 0, 0.10),
  0 8px 8px rgba(0, 0, 0, 0.10),
  0 5px 8px rgba(0, 0, 0, 0.10),
  0 8px 5px rgba(0, 0, 0, 0.10),
  0 12px 12px rgba(0, 0, 0, 0.10);
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.1s;
}
.info a {
  color: white;
  padding: 3px;
  text-decoration: none;
  display:block;
}
</style>
</head>
<body>
	<div class="bar">
					<center>
					<a href="index.html"><img src="media/home-ico.png" width="14" height="14"></a>
					<a href="index.html"><b style="color:black">Home</b></a>
					<a href="informasi.html"><b style="color:black">Infomasi</b></a>
					<a href="Jadwal.html"><b style="color:black">Jadwal</b></a>
					<a href="daftar-siswa.html"><b style="color:black">Murid</b></a>
					<a href="buku.html"><b style="color:black">Buku</b></a>
	</div>
	<div class="info">
	<center><b style="color:white">Menu Lanjutan</b></center>
	<hr>
	<b style="color:red">Harap Bersabar, Website Masih Tahap Maintenance</b>
	<hr>
<b style="color:yellow">Searching :</b>
<style>
input[type=text], select {
  width: 80%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: blue;
  color: white;
  padding: 4px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.bar4 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
  <form action="search.php">
    <input type="text" name="search" placeholder="Searching...">
  </form>
 </body>
	<hr>
	<b style="color:yellow">Akun Siswa / Siswi :</b>
 <a href=""><img src="profil-p.png" width="50" height="50"><b> Login</b></a>
	<hr>
	<p></p>
	<b style="color:yellow">Upload :</b>
 <p><b><a href="stophalaman.html" style="color:white">+ Upload Foto</a></b></p>
 <p><b><a href="stophalaman.html" style="color:white">+ Upload Video</a></b></p>
  <p><b><a href="stophalaman.html" style="color:white">+ Upload File Buku</a></b></p>
    <p></p>
    <hr>
    <p></p>
    <b style="color:yellow">Tentang Halaman :</b>
     <p><b><a href="stophalaman.html" style="color:white">Infomasi Halaman</a></b></p>
     <p><b><a href="stophalaman.html" style="color:white">License & Security</a></b></p>
     <p><b><a href="stophalaman.html" style="color:white">Website Selain Ini</a></b></p>
     <p><b><a href="stophalaman.html" style="color:white">Spesana Kelas 7B 2021-2022</a></b></p>
     <hr>
     <b style="color:white"><a href="index.html"><img src="media/home-ico.png" width="14" height="14">Back To Homes</a></b>
	<p></p>
	<hr>
	<center><h5 style="text-decoration: none; color:gray;"><a href="info.html" style="text-decoration: none; color:gray;">Spesana Kelas 7B 2021-2022©</a>  <a href="" style="text-decoration: none; color:gray;"> Ernesto Studio©</a><p>Version 0.15.5</p></h5></center>
</div>
</body>
</html>
