<!DOCTYPE html>
<html lang="en">
<head>
<!-- Icon Website -->
<link rel="icon" href="https://ernestoyoofi.github.io/image/cache/icon-website-spesana.png">
<!-- optimization file html -->
<script async src="https://cdn.ampproject.org/v0.mjs"></script>
<!-- Format Files -->
<meta charset="UTF-8">
<!-- Scale Resolution -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Website Murid SMP N 1 Nanggulan !, New Update And Bug Fixes">
<meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
<meta name="icon" content="https://ernestoyoofi.github.io/spesana7b/icon-website-spesana.png">
<!-- Title -->
<title id="title-muridkelas">Kelas 7B | Siswa Siswi</title>
<?xml src="deskripsi.xml">
<!-- Consol Log -->
<script src="javascript/consol-log.js">
</script>
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Html Css Seris Style -->
<style>
*, body{ margin:0;
	 padding:0;
}
body a {
  text-decoration: none;
  color:white;
}
li {
  color: white;
}
h5 {
  color: white;
}
h4 {
  color: white;
}
h3 {
  color: white;
}
h2 {
  color: white;
}
b {
  color: white;
}
p {
  color: white;
}
body {
  font-family: Unispace, Helvetica, sans-serif;
	 font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
.space {
  padding: 4px;
}
hr {
  background-color:gray;
}
.hr-c {
  padding: 0.5px;
  width: 160px;
}
.end-page {
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  padding-top: 2px;
  background-color: #393939;
}
.about {
  width: 100%;
  height: 100%;
  padding-top: 16px;
  color:white;
  background-color: #6666ff;
}
.white {
  color: white;
}
.dasboard {
  background-color: #303030;
  padding: 3px;
}
.tamplate {
  padding: 9px;
  margin: auto;
  width: 95%;
  height: 100%;
		background-color: #1f1f1f;
		border-radius: 0px;
		center:0;
		max-width: 700px;
		box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
iframe {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
img{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
video {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navbar {
  overflow: hidden;
  background-color: #004de6;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004de6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4d88ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.alert-warn{
  width: 92%;
  background-color: #ff9a6b;
  padding: 12px;
  border: 0.4px solid orange;
  border-left: 7px solid #ff5203;
  border-radius: 4px;
	 position: fixed;
	 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.back-to-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: red;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 7px;
		box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.main-menu-low-gray{
  backdrop-filter: blur(8px);
  background-color: rgba(71, 71, 71, 0.25);
  border-top-right-radius: 0px; 
  border-bottom-right-radius: 0px;
  border-right: 1px solid gray;
  width: 42px; 
  height: 42px; 
  position: fixed; 
  top:0; 
  left:0;
  overflow-x: hidden; 
  overflow-y: hidden; 
  white-space: nowrap;
  transition: .5s ease;
}
.main-menu-low-gray:hover { 
  width : 267px;
  height : 100%;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 2px, rgba(0, 0, 0, 0.23) 0px 3px 3px, rgba(0, 0, 0, 0.16) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 8px;
} 
.main-menu-low-gray
.menu-item { 
  padding: 10px;
}
.main-menu-low-gray
.menu-item:hover{
  background-color: rgba( 120, 120, 120, 0.3); 
  cursor: pointer;
}
.animations {
  transition: 0.5s ease;
}
.animations:hover {
  animation-name: example;
  animation-duration: 12s;
  animation-delay: 5s;
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
.main-menu-low-gray
.menu-item 
.fa{ 
  color: white; 
  width: 45px; 
  font-size: 18px;
  padding: 2px;
} 
.main-menu-low-gray
.menu-item:hover
.fa{ #
  color: #1d0daa;
}
section.home{ 
  background-color: #f3f3f3;
} 
  ::-webkit-scrollbar { 
  width: 5px;
}
  ::-webkit-scrollbar-track { 
  background: transparent !important;
} 
  ::-webkit-scrollbar-thumb { 
  background: #bbbbbb; 
  border-radius: 10px;
}
.menu-space-low-gray{
  backdrop-filter: blur(8px);
  position: fixed;
  background-color: rgba(71, 71, 71, 0.25);
  top: 0;
  left: 0;
  width: 100%;
  height: 42px;
  border-botton: 1px solid orange;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 2px, rgba(0, 0, 0, 0.23) 0px 3px 3px, rgba(0, 0, 0, 0.16) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 8px;
}
hr {
  background-color: gray;
  border: 0.2px solid gray;
  decoration: none;
}
.center-box {
  margin: auto;
  padding: auto;
  width: 95%;
  max-width: 700px;
  height: 100%; }
.video-container {
  position: relative; 
  padding-bottom: 58%;
  overflow: hidden; }
.video-container iframe, .video-container object, .video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; height: 88%; }
.share-btn { color: white; overflow-x: hidden; overflow-y: hidden;  padding: 3px; width: 28px; height: 28px; justify-content: center; align-items: center;transition: .5s ease;}
.share-btn:hover { width: 190px; height: 28px; }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #6d6d6d;
  text-align: left;
  padding: 5px;
}
.load{
  animation: spin 1s ease; /*infinite;*/
}
.infinite-load{
  animation: spining 1s ease infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); opacity: 0;}
  10% { opacity: 0; }
  80% { transfrom: rotate(360deg); opacity: 1;}
  100% { transform: rotate(360deg); }
}
@keyframes spining {
  0% { transform: rotate(0deg); }
  80% { transfrom: rotate(360deg);}
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
				<!-- Bar Menu -->
<!-- <div class="navbar" id="home"> -->
				<!-- Menu -->
<div class="dasboard">
				<!-- update -->
<p style="padding-top: 38px"></p>
<!-- local url -->
		<p class="space"></p>
		<div class="tamplate">
		<p style="color:white"> Home <i class="fa fa-caret-right"></i> Siswa Siswi</p>
		</div>
		<p class="space"></p>
		<!-- Database -->
		<div class="tamplate">
	 <p> Status Database : <b id="java-load"><b style="font-style: normal;font-weight: normal; background-color: #cb0019; padding: 3px; border-radius: 3px;"><b>Error!</b> Database Tidak Terbaca <i class="fa fa-exclamation-triangle load"></i></b></b></p>
	 <p class="space"></p>
		<p style="color: white;">Jumlah Siswa Siswi : <b id="jumlah-murid" style=" font-style: normal;font-weight: normal;"><b style=" font-style: italic; color:#cb0019;">Data Tidak Terbaca !!!</b></b></p>
		<p style="color: #0081ff;">Jumlah Siswa : <b id="jumlah-siswa" style=" font-style: normal;font-weight: normal;"><b style=" font-style: italic; color:#cb0019;">Data Tidak Terbaca !!!</b></b></p>
		<p style="color: #ff00dc;">Jumlah Siswi : <b id="jumlah-siswi" style=" font-style: normal;font-weight: normal;"><b style=" font-style: italic; color:#cb0019;">Data Tidak Terbaca !!!</b></b></p>
		<p style="color: color: white; font-size: 12px;">Data Siswa Siswi : <b id="data-siswa-siswi" style=" font-style: normal;font-weight: normal;"><b style=" font-style: italic; color:#cb0019; font-size: 12px;">Data Tidak Terbaca !!!</b></b></p>
		</div>
		<p class="space"></p>
		<div class="tamplate" style="color: white;">
						<center><b>Daftar Siswa Siswi Kelas 7b</b></center>
						<p class="space"></p>
						<table>
						<tr>
						<th>No</th>
						<th>User Id</th>
						<th>Nama Siswa Siswi</th>
						<th>L/P</th>
						<th>Agama</th>
						</tr>
						<tr>
						<td>1</td>
						<td><p id="user-1"><b style=" font-style: italic; color:#cb0019;">Data Tidak Terbaca !!!</b></p></td>
						<td><p id="nama-1"><b style=" font-style: italic; color:#cb0019;">Data Tidak Terbaca !!!</b></p></td>
						<td><p id="lp-1"><b style=" font-style: italic; color:#cb0019;">Data Tidak Terbaca !!!</b></p></td>
						<td><p id="agama-1"><b style=" font-style: italic; color:#cb0019;">Data Tidak Terbaca !!!</b></p></td>
						</tr>
						<tr>
						<td>2</td>
						<td><p id="user-2"></p></td>
						<td><p id="nama-2"></p></td>
						<td><p id="lp-2"></p></td>
						<td><p id="agama-2"></p></td>
						</tr>
						<tr>
						<td>3</td>
						<td><p id="user-3"></p></td>
						<td><p id="nama-3"></p></td>
						<td><p id="lp-3"></p></td>
						<td><p id="agama-3"></p></td>
						</tr>
						<tr>
						<td>4</td>
						<td><p id="user-4"></p></td>
						<td><p id="nama-4"></p></td>
						<td><p id="lp-4"></p></td>
						<td><p id="agama-4"></p></td>
						</tr>
						<tr>
						<td>5</td>
						<td><p id="user-5"></p></td>
						<td><p id="nama-5"></p></td>
						<td><p id="lp-5"></p></td>
						<td><p id="agama-5"></p></td>
						</tr>
						<tr>
						<td>6</td>
						<td><p id="user-6"></p></td>
						<td><p id="nama-6"></p></td>
						<td><p id="lp-6"></p></td>
						<td><p id="agama-6"></p></td>
						</tr>
						<tr>
						<td>7</td>
						<td><p id="user-7"></p></td>
						<td><p id="nama-7"</td>
						<td><p id="lp-7"></p></td>
						<td><p id="agama-7"></p></td>
						</tr>
						<tr>
						<td>8</td>
						<td><p id="user-8"></p></td>
						<td><p id="nama-8"</td>
						<td><p id="lp-8"></p></td>
						<td><p id="agama-8"></p></td>
						</tr>
						<tr>
						<td>9</td>
						<td><p id="user-9"></p></td>
						<td><p id="nama-9"</td>
						<td><p id="lp-9"></p></td>
						<td><p id="agama-9"></p></td>
						</tr>
						<tr>
						<td>10</td>
						<td><p id="user-10"></p></td>
						<td><p id="nama-10"</td>
						<td><p id="lp-10"></p></td>
						<td><p id="agama-10"></p></td>
						</tr>
						<tr>
						<td>11</td>
						<td><p id="user-11"></p></td>
						<td><p id="nama-11"</td>
						<td><p id="lp-11"></p></td>
						<td><p id="agama-11"></p></td>
						</tr>
						<tr>
						<td>12</td>
						<td><p id="user-12"></p></td>
						<td><p id="nama-12"</td>
						<td><p id="lp-12"></p></td>
						<td><p id="agama-12"></p></td>
						</tr>
						<tr>
						<td>13</td>
						<td><p id="user-13"></p></td>
						<td><p id="nama-13"</td>
						<td><p id="lp-13"></p></td>
						<td><p id="agama-13"></p></td>
						</tr>
						<tr>
						<td>14</td>
						<td><p id="user-14"></p></td>
						<td><p id="nama-14"</td>
						<td><p id="lp-14"></p></td>
						<td><p id="agama-14"></p></td>
						</tr>
						<tr>
						<td>15</td>
						<td><p id="user-15"></p></td>
						<td><p id="nama-15"</td>
						<td><p id="lp-15"></p></td>
						<td><p id="agama-15"></p></td>
						</tr>
						<tr>
						<td>16</td>
						<td><p id="user-16"></p></td>
						<td><p id="nama-16"</td>
						<td><p id="lp-16"></p></td>
						<td><p id="agama-16"></p></td>
						</tr>
						<tr>
						<td>17</td>
						<td><p id="user-17"></p></td>
						<td><p id="nama-17"</td>
						<td><p id="lp-17"></p></td>
						<td><p id="agama-17"></p></td>
						</tr>
						<tr>
						<td>18</td>
						<td><p id="user-18"></p></td>
						<td><p id="nama-18"</td>
						<td><p id="lp-18"></p></td>
						<td><p id="agama-18"></p></td>
						</tr>
						<tr>
						<td>19</td>
						<td><p id="user-19"></p></td>
						<td><p id="nama-19"</td>
						<td><p id="lp-19"></p></td>
						<td><p id="agama-19"></p></td>
						</tr>
						<tr>
						<td>20</td>
						<td><p id="user-20"></p></td>
						<td><p id="nama-20"</td>
						<td><p id="lp-20"></p></td>
						<td><p id="agama-20"></p></td>
						</tr>
						<tr>
						<td>21</td>
						<td><p id="user-21"></p></td>
						<td><p id="nama-21"</td>
						<td><p id="lp-21"></p></td>
						<td><p id="agama-21"></p></td>
						</tr>
						<tr>
						<td>22</td>
						<td><p id="user-22"></p></td>
						<td><p id="nama-22"</td>
						<td><p id="lp-22"></p></td>
						<td><p id="agama-22"></p></td>
						</tr>
						<tr>
						<td>23</td>
						<td><p id="user-23"></p></td>
						<td><p id="nama-23"</td>
						<td><p id="lp-23"></p></td>
						<td><p id="agama-23"></p></td>
						</tr>
						<tr>
						<td>24</td>
						<td><p id="user-24"></p></td>
						<td><p id="nama-24"</td>
						<td><p id="lp-24"></p></td>
						<td><p id="agama-24"></p></td>
						</tr>
						<tr>
						<td>25</td>
						<td><p id="user-25"></p></td>
						<td><p id="nama-25"</td>
						<td><p id="lp-25"></p></td>
						<td><p id="agama-25"></p></td>
						</tr>
						<tr>
						<td>26</td>
						<td><p id="user-26"></p></td>
						<td><p id="nama-26"</td>
						<td><p id="lp-26"></p></td>
						<td><p id="agama-26"></p></td>
						</tr>
						<tr>
						<td>27</td>
						<td><p id="user-27"></p></td>
						<td><p id="nama-27"</td>
						<td><p id="lp-27"></p></td>
						<td><p id="agama-27"></p></td>
						</tr>
						<tr>
						<td>28</td>
						<td><p id="user-28"></p></td>
						<td><p id="nama-28"</td>
						<td><p id="lp-28"></p></td>
						<td><p id="agama-28"></p></td>
						</tr>
						<tr>
						<td>29</td>
						<td><p id="user-29"></p></td>
						<td><p id="nama-29"</td>
						<td><p id="lp-29"></p></td>
						<td><p id="agama-29"></p></td>
						</tr>
						<tr>
						<td>30</td>
						<td><p id="user-30"></p></td>
						<td><p id="nama-30"</td>
						<td><p id="lp-30"></p></td>
						<td><p id="agama-30"></p></td>
						</tr>
						<tr>
						<td>31</td>
						<td><p id="user-31"></p></td>
						<td><p id="nama-31"</td>
						<td><p id="lp-31"></p></td>
						<td><p id="agama-31"></p></td>
						</tr>
						<tr>
						<td>32</td>
						<td><p id="user-32"></p></td>
						<td><p id="nama-32"</td>
						<td><p id="lp-32"></p></td>
						<td><p id="agama-32"></p></td>
						</tr>
						</table>
		</div>
</div>
<script src="javascript/database/absen-murid.js"></script>
<div class="about"><div class="center-box">
				<b style="padding-left: 15px;">Terimakasih Untuk Supportnya</b><p style="padding: 3px;"></p>
				<hr class="hr-c padding-left-tree"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Yosep Ganny | (Suggestion, Bug Report, Github Frends)</li>
					<li>Elisabet Lintang | (Suggestion, Bug Report)</li>
					<li>Hanan Maulana | (Access Website)</li>
					<li>Catrina Astuti | (Suggestion)</li>
					<li>Gabriella Sekar | (Access Website)</li>
					<li>Ellica Putri | (Access Website)</li>
					<li>Veronika Yulia | (Access Website)</li>
					<li>Maria Widianingtyas | (Access Website)</li>
					<li>Clara Hayuning Tyas | (Access Website)</li>
					
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Kategori</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Pengumuman Sekolah</li>
					<li>Pendidikan</li>
					<li>Sekolah</li>
					<li>Galeri Sekolah</li>
					<li>Buku Online</li>
					<li>Berita</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tag</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Jadwal Kelas 7B</li>
					<li>Jadwal Ujian</li>
					<li>Jadwal SMPN 1 Nanggulan</li>
					<li>Jadwal Ujian</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Licensi</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li><a href="https://ernestoyoofi.github.io/privacy-policy">Privacy Policy</a></li>
					<li><a href="copyright.html">Team Spesana 2021-2024</a></li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tentang Website</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="padding-left:5px; list-style-type:none;">
					<li>Pembuat : @Ernesto yoofi</li>
					<li>Rilis : 21:54:09 Wib / 14 November 2021</li>
					<li><a href="https://ernestoyoofi.github.io/spesana7b/">Url : https://ernestoyoofi.github.io/spesana7b/</a></li>
					<li>Versi : 1.5.5 Alpha! (Stabil)</li>
					<li>Enviroments : <a href="https://pages.github.com">Github Pages</a>, <a href="https://search.google.com">Google Search</a></li>
					<li>Language : Indonesia, Default html : (en) </li>
				</ul>
				<p style="padding: 15px;"></p>
</div>
<div class="end-page">
				<p class="space"></p>
				<center>
				<a href="index.html">©2021-2024 Student Team Spesana All Rights Reserved.</a><br>
				<a href="https://ernestoyoofi.github.io/">Powered By ernestoyoofi.github.io</a>
				</center>
				<p class="space"></p>
</div></div>
<!-- Navbar -->
<div class="menu-space-low-gray">
<p style="padding-left: 52px;padding-top: 15px;" class="bg-dark"><i class="fa fa-users bg-dark"></i> Siswa Siswi <b style="float:right; padding-right: 9px; font-weight: normal;" id="time-clock"><i class="fa fa-spinner"></i> Loading Clock Time...</b></p><body onload="startTime()">
<script src="https://ernestoyoofi.github.io/script/clock time.js"></script>
</div>
<div class="main-menu-low-gray">
<ul>
<section class="links">
<li class="menu-item"><i class="fa fa-bars"></i> Menu</li>
<hr>
</section>
<section>
<li class="menu-item"><center>Pages :</center></li>
<hr>
</section>
<section class="social">
<a href="index.html"><li class="menu-item"><a><i class="fa fa-home"></i></i>Home</li></a>
<a href="search.html"><li class="menu-item"><i class="fa fa-search"></i>Searching</li></a>
<a href="buku.html"><li class="menu-item"><i class="fa fa-book"></i>Buku</li></a>
<a href="informasi.html"><li class="menu-item"><i class="fa fa-info" aria-hidden="true"></i>Informasi</li></a>
<a href="jadwal.html"><li class="menu-item"><i class="fa fa-calendar"></i> Jadwal</li></a>
<a href="pertanyaan.html"><li class="menu-item"><i class="fa fa-commenting"></i> Pertanyaan</li></a>
<li class="menu-item" style="background-color: rgba(0, 89, 255, 0.25); color:aqua;"><i class="fa fa-users"></i> Siswa Siswi</li>
<a href="gallery-dan-karya.html"><li class="menu-item"><i class="fa fa-cube"></i> Gallery & Karya</li></a>
<hr>
<section>
<li class="menu-item"><center>Other :</center></li>
<hr>
<a href="https://www.instagram.com/Spesana24B"><li class="menu-item"><i class="fa fa-instagram"></i> Instagram</li></a>
<span onclick="console.clear()"><li class="menu-item"><i class="fa fa-clear"></i> Clear Console Log</li></span>
</section>
<hr>
<p> </p>
</ul>
</div>
<script> function copyEvent(id) { var str = document.getElementById(id);      window.getSelection().selectAllChildren(str);  document.execCommand("Copy"); alert(" Teks Telah Disalin ");  }</script>
</body>
</html>
