<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Stop Halaman</title>
			 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("background-image.jpg");
}
body {
  margin: 0;
  font-family: Unispace, Helvetica, sans-serif;
  background-color: white;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.bar {
  background-color: gray;
  width: 270px;
  height: 270px;
  padding: 10px;
  margin: 15px;
  border: 2px solid white;
  border-radius: 4px;
  box-shadow:
  2px 2px #B3B3B3,
  4px 4px #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.2s;
}
.bar a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.bar2 {
  background-color: gray;
  width: 270px;
  height: 340px;
  padding: 10px;
  margin: 70px;
  border: 2px solid white;
  border-radius: 4px;
  box-shadow:
  2px 2px #B3B3B3,
  4px 4px #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.5s;
}
.bar2 a {
  color: white;
  padding: 5px;
  text-decoration: none;
}
.info {
  width: 379px;
  border: 0.5px solid black;
  margin: 1px;
  padding: 5px;
  box-shadow:
  1px 1px black,
  3px 3px black;
  background-color: #B3B3B3;
  position: relative;
  animation-name: animation;
  animation-duration: 1.0s;
}
.info a {
  color: white;
  padding: 10px;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="info">
<h5 style="color:white">Why, Kenapa Fitur Atau Halaman Tersebut Ditutup? </h5>
</div>
<div class="bar">
<center><b style="color:white">Kenapa Kita Tidak Dapat Akses Halaman / Fitur Tersebut? 🤔</b></center>
<p></p>
<h4 style="color:white;">Alasan Kalian Tidak Dapat Mengakses Halaman / Fitur Tersebut Karena Masalah Page / Halaman Tersebut Dibentuk Pengamanan Data Agar Tidak Dapat Dicuri Atau Akses Oleh Pencuri Website / Hackers, Website Tersebut Mengungkin Akan Jauh Lebih Riskan Jika Banyak Orang Yang Memakainya</h4>
</div>
<div class="bar2">
<center><b style="color:white">Kenapa Tidak Tetap Dirilis Saja, Dan Mengamankan Dengan Metode Enkripsi / End To End?🤔</b></center>
<h4 style="color:white;">Karena Website Tersebut Belum Mempunyai Fitur Enkripsi / End To End, Kemungkinan Alasan Tersebut Yang Harus Mengolah Data Menggunakan Algoritma Tambahan Agar Dapat Membuat Satu File Yang Dapat Dibaca, Mungkin Bisa Saja Karena Website Tersebut Tidak Aman Dan Dapat Diakses Tanpa Consol, Atau Bisa Saja Karena Tidak Ada File Untuk Membuat Enkripsi / End To End</h4>
</div>
<p txt=readme.txt></p>
<center><h5>[ <b><a href="https://www.ernestostudio.co.id" style="text-decoration: none; color:yellow;"> Ernesto Studio©</a> ] [ <a href="https://discord.gg/fBFdJ8eyXK" style="text-decoration: none; color:yellow;"> Ernesto Team™</a> ]</b></center></h5>
<p></p>
</body>
</html>
