<!DOCTYPE html>
<html lang="en">
<head>
				
<!-- Icon Website -->
<link rel="icon" href="https://ernestoyoofi.github.io/spesana7b/icon-website-spesana.png">
				
<!-- optimization file html -->
<script async src="https://cdn.ampproject.org/v0.mjs"></script>
<!-- Format Files -->
<meta charset="UTF-8">

<!-- Scale Resolution -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Kelas 7B Nanggulan 1 | 📂 Selected To Upload File</title>
<!-- Consol Log -->
<script src="consol-log.js">
</script>
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Html Css Seris Style -->
<style>
*, body{ margin:0;
	 padding:0;
}
body a {
  text-decoration: none;
  color:white;
}
body {
  font-family: Unispace, Helvetica, sans-serif;
	 font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
.space {
  padding: 4px;
}
hr {
  background-color:gray;
}
.hr-c {
  padding: 0.5px;
  width: 160px;
}
.end-page {
  padding: 2px;
  background-color: #393939;
}
.about {
  padding-top: 16px;
  padding-left: 12px;
  background-color: #6666ff;
  color:white;
}
.white {
  color: white;
}
.dasboard {
  background-color: #ebebeb;
  padding: 3px;
}
.alert-warning {
  width: 92%;
  background-color: #ff9999;
  padding: 12px;
  border: 0.4px solid red;
  border-left: 7px solid #ff0303;
  border-radius: 4px;
	 position: fixed;
	 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	 animation-name: animation;
  animation-duration: 1.0s;
}
@keyframes animation {
  0%  {right:500px; top:0px;}
  80%  {right:2px; top:0px;}
  100%  {right:0px; top:0px;}
}
.tamplate {
  padding: 9px;
  margin: auto;
  width: 95%;
		background-color: #fff;
		border-radius: 0px;
		center:0;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.navbar {
  overflow: hidden;
  background-color: #004de6;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004de6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4d88ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="alert-warning">
  <span style="float: right; font-weight: bold;" onclick="this.parentElement.style.display='none';">&times;</span>
  <b>Error!</b> file cannot be uploaded, check the server computer status on the website
</div>
<div class="alert-warning" style="top:60px;">
  <span style="float: right; font-weight: bold;" onclick="this.parentElement.style.display='none';">&times;</span>
  <b>Error!</b> JavaScript "upload.js" was not found, check the directory or file of this website, check again carefully
</div>
<div class="alert-warning" style="top:120px;">
  <span style="float: right; font-weight: bold;" onclick="this.parentElement.style.display='none';">&times;</span>
  <b>Error!</b> JavaScript cannot be used
</div>
<div class="navbar">
				<!-- Menu -->
  <div class="dropdown">
    <button class="dropbtn">Upload File 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    			<a href="search.html" style="color:white; background-color:#82acff;"><i class="fa fa-search"></i> Searching Page</a>
      <a style="background-color:red; color:white;"><i class="fa fa-home"></i> Home</a>
      <a href="buku.html" style="color:white">Buku Pelajaran</a>
      <a href="informasi.html" style="color:white">Informasi</a>
      <a href="murid.html" style="color:white;">Murid</a>
      <a href="jadwal.html" style="color:white">Jadwal ( Ujian PAS )</a>
      <a href="galeri.html" style="color:white">Gallery</a>
      <a href="https://ernestoyoofi.github.io/send-bug" style="color:white">Report Bug</a>
      <a href="upload.html" style="color:white">Upload Files</a>
      <a href="pertanyaan.html">Pertanyaan</a>
    </div>
    
  </div>
  <!-- Tag -->
  <div class="dropdown">
    <button class="dropbtn">Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    		 <a href="#file" style="color:white">Unggah Berkas</a>
    		 <a href="#text" style="color:white">Informasi</a>
    		 <a href="#how-and-bug-fixed">Cara & Bug Fixed</a>
    </div>
    </div>
</div>
<div class="dasboard">
				<p class="space"></p>
		<div class="tamplate">
<!-- This is the HTML form -->
<form id="labnol">

  <center>

  <!-- File input filed -->
  <p style="padding: 80px; border: 1px solid #4d88ff">
  <input type="file" name="myFile">
  </p>  </center>
  <!-- The submit button. It calls the server side function uploadfiles() on click -->
  <p class="space"></p>
  <button class="send-alert">Submit Files</button>
</form>
<p class="space"></p>

 
<!-- Here the results of the form submission will be displayed -->
<div id="output"></div>
		</div>
		<p class="space"></p>
<div class="about">
				<b style="padding-left: 9px;">Terimakasih Untuk Supportnya</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Yosep Ganny | (Suggestion, Bug Report, Github Frends)</li>
					<li>Elisabet Lintang | (Suggestion, Bug Report)</li>
					<li>Hanan Maulana | (Access Website)</li>
					<li>Catrina Astuti | (Suggestion)</li>
					<li>Gabriella Sekar | (Access Website)</li>
					<li>Ellica Putri | (Access Website)</li>
					<li>Veronika Yulia | (Access Website)</li>
					<li>Maria Widianingtyas | (Access Website)</li>
					<li>Clara Hayuning Tyas | (Access Website)</li>
					
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Kategori</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pengumuman Sekolah</li>
					<li>Pendidikan</li>
					<li>Sekolah</li>
					<li>Galeri Sekolah</li>
					<li>Buku Online</li>
					<li>Berita</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tag</b><p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Upload</li>
					<li>File</li>
					<li>Bug Cek</li>
					<li>File Drive</li>
					<li>File Buku</li>
					<li>Send To Home</li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Licensi</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li><a href="https://ernestoyoofi.github.io/privacy-policy">Privacy Policy</a></li>
					<li><a href="copyright.html">Team Spesana 2021-2024</a></li>
				</ul>
				<p style="padding: 15px;"></p>
				<b style="padding-left: 9px;">Tentang Website</b>
				<p style="padding: 3px;"></p>
				<hr class="hr-c"><p style="padding: 3px;"></p>
				<ul style="list-style-type:none;">
					<li>Pembuat : @Ernesto yoofi</li>
					<li>Rilis : 21:54:09 Wib / 14 November 2021</li>
					<li><a href="https://ernestoyoofi.github.io/spesana7b/">Url : https://ernestoyoofi.github.io/spesana7b/</a></li>
					<li>Versi : 1.5.4 Beta!</li>
				</ul>
				<p style="padding: 15px;"></p>
</div>
<div class="end-page">
				<p class="space"></p>
				<center>
				<a href="index.html">©2021-2024 Student Team Spesana All Rights Reserved.</a><br>
				<a href="https://ernestoyoofi.github.io/">Powered By ernestoyoofi.github.io</a>
				</center>
				<p class="space"></p>
</div>
</div>
</body>
</html
